\relax 
\citation{b2}
\citation{b2}
\citation{b3}
\citation{b2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}DPD saturation and FIR filters}{1}{}\protected@file@percent }
\newlabel{eq1}{{1}{1}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Saturation for dual-band transmission}{1}{}\protected@file@percent }
\newlabel{eq:clip}{{3}{1}{}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Sum method}{1}{}\protected@file@percent }
\newlabel{eq3}{{4}{1}{}{equation.4}{}}
\citation{b4}
\citation{b4}
\newlabel{eq4}{{5}{2}{}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Filter and windowing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Filtered 2D DPD saturation}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposed system with filters for concurrent dual-band DPD saturation.}}{2}{}\protected@file@percent }
\newlabel{fig1}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Validation tests}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Tests setup}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Obtained results}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Equivalent envelope for a concurrent dual-band system without and with saturation.}}{3}{}\protected@file@percent }
\newlabel{fig2}{{2}{3}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PSD of channel 1, comparing saturation with and without filtering for different windowing techniques.}}{3}{}\protected@file@percent }
\newlabel{fig3}{{3}{3}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PSD of channel 2, comparing saturation with and without filtering for different windowing techniques.}}{3}{}\protected@file@percent }
\newlabel{fig4}{{4}{3}{}{figure.4}{}}
\bibcite{b1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Amplitude of channel 1 with saturation and filtering.}}{4}{}\protected@file@percent }
\newlabel{fig5}{{5}{4}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Amplitude of channel 2 with saturation and filtering.}}{4}{}\protected@file@percent }
\newlabel{fig6}{{6}{4}{}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces EVM results of saturated and filtered signals for channels 1 and 2.}}{4}{}\protected@file@percent }
\newlabel{tab1}{{I}{4}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Equivalent envelope for a concurrent dual-band system of proposed system.}}{4}{}\protected@file@percent }
\newlabel{fig7}{{7}{4}{}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces PAPR results of unsaturated, saturated and filtered signals of channels 1, 2 and the equivalent envelope.}}{4}{}\protected@file@percent }
\newlabel{tab2}{{II}{4}{}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{4}{}\protected@file@percent }
\bibcite{b1_2}{2}
\bibcite{b1_3}{3}
\bibcite{b1_4}{4}
\bibcite{b1_5}{5}
\bibcite{b1_6}{6}
\bibcite{b2}{7}
\bibcite{b3}{8}
\bibcite{b4}{9}
\bibcite{b5}{10}
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
