% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{8070682}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=7d1893415361f0b4bdf60884d3eaeace}{%
           family={Hasin},
           familyi={H\bibinitperiod},
           given={Muhammad\bibnamedelima Ruhul},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=383be4f1a9aa48138f4a68183e0f7ed2}{%
           family={Kitchen},
           familyi={K\bibinitperiod},
           given={Jennifer},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{6da613ca2a5119a030ae9e1f21688bb6}
      \strng{fullhash}{6da613ca2a5119a030ae9e1f21688bb6}
      \strng{bibnamehash}{6da613ca2a5119a030ae9e1f21688bb6}
      \strng{authorbibnamehash}{6da613ca2a5119a030ae9e1f21688bb6}
      \strng{authornamehash}{6da613ca2a5119a030ae9e1f21688bb6}
      \strng{authorfullhash}{6da613ca2a5119a030ae9e1f21688bb6}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2017 Texas Symposium on Wireless and Microwave Circuits and Systems (WMCS)}
      \field{title}{A compact watt-level GaN-on-Si class AB power amplifier for handset applications}
      \field{year}{2017}
      \field{pages}{1\bibrangedash 4}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/WMCaS.2017.8070682
      \endverb
      \keyw{Power amplifiers;Gallium nitride;HEMTs;Linearity;Power generation;Gain;Distortion measurement;Class AB;GaN;HEMT;Power Amplifier;Linearity}
    \endentry
    \entry{9427989}{article}{}
      \name{author}{9}{}{%
        {{hash=8d9bf985c13c94c3ca654cadc78c75fe}{%
           family={Jaraut},
           familyi={J\bibinitperiod},
           given={Praveen},
           giveni={P\bibinitperiod}}}%
        {{hash=46f5280d0cb0c2b4a04cf5ab372a35ab}{%
           family={Abdelhafiz},
           familyi={A\bibinitperiod},
           given={Abubaker},
           giveni={A\bibinitperiod}}}%
        {{hash=898c4875c1d318dbe94fef031b857955}{%
           family={Chenini},
           familyi={C\bibinitperiod},
           given={Hanen},
           giveni={H\bibinitperiod}}}%
        {{hash=dec05ef2afc1974a3fc09ea56673d76d}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Xin},
           giveni={X\bibinitperiod}}}%
        {{hash=659e007ac945bd3ed14975bf7d7b9498}{%
           family={Helaoui},
           familyi={H\bibinitperiod},
           given={Mohamed},
           giveni={M\bibinitperiod}}}%
        {{hash=cd206ae8b30407da05b961d0e0d65426}{%
           family={Rawat},
           familyi={R\bibinitperiod},
           given={Meenakshi},
           giveni={M\bibinitperiod}}}%
        {{hash=3bf222f6c537131a2a8c41d1cb3def1b}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Wenhua},
           giveni={W\bibinitperiod}}}%
        {{hash=ed8ed233178835fd476d7d8fd237534a}{%
           family={Boulejfen},
           familyi={B\bibinitperiod},
           given={Noureddine},
           giveni={N\bibinitperiod}}}%
        {{hash=26b7a0c33ca8b0c2dd4cdb7f57621711}{%
           family={Ghannouchi},
           familyi={G\bibinitperiod},
           given={Fadhel\bibnamedelima M.},
           giveni={F\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{51a72c1ddc6d19105b2dca9740b8f82b}
      \strng{fullhash}{177afa4556faa764986a379b1e907e04}
      \strng{bibnamehash}{177afa4556faa764986a379b1e907e04}
      \strng{authorbibnamehash}{177afa4556faa764986a379b1e907e04}
      \strng{authornamehash}{51a72c1ddc6d19105b2dca9740b8f82b}
      \strng{authorfullhash}{177afa4556faa764986a379b1e907e04}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Microwave Theory and Techniques}
      \field{number}{9}
      \field{title}{Augmented Convolutional Neural Network for Behavioral Modeling and Digital Predistortion of Concurrent Multiband Power Amplifiers}
      \field{volume}{69}
      \field{year}{2021}
      \field{pages}{4142\bibrangedash 4156}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1109/TMTT.2021.3075689
      \endverb
      \keyw{Convolution;Complexity theory;Neurons;Predistortion;Convolutional neural networks;Training;Intermodulation distortion;Convolutional neural network (CNN);digital predistortion (DPD);intermodulation distortion (IMD);multiband transmitter;power amplifier (PA) nonlinearity}
    \endentry
    \entry{lathi2006sinais}{book}{}
      \name{author}{1}{}{%
        {{hash=ba7069648b5a3d3ec32aa3112eaf6ff6}{%
           family={Lathi},
           familyi={L\bibinitperiod},
           given={B.P.},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Bookman}%
      }
      \strng{namehash}{ba7069648b5a3d3ec32aa3112eaf6ff6}
      \strng{fullhash}{ba7069648b5a3d3ec32aa3112eaf6ff6}
      \strng{bibnamehash}{ba7069648b5a3d3ec32aa3112eaf6ff6}
      \strng{authorbibnamehash}{ba7069648b5a3d3ec32aa3112eaf6ff6}
      \strng{authornamehash}{ba7069648b5a3d3ec32aa3112eaf6ff6}
      \strng{authorfullhash}{ba7069648b5a3d3ec32aa3112eaf6ff6}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9788577803910}
      \field{title}{Sinais e Sistemas Lineares - 2.ed.}
      \field{year}{2006}
    \endentry
    \entry{martins2011eficiencia}{thesis}{}
      \name{author}{1}{}{%
        {{hash=08bfb0bdb7c27f50629597b3398da3cb}{%
           family={Martins},
           familyi={M\bibinitperiod},
           given={Carlos\bibnamedelimb Manuel\bibnamedelimb da\bibnamedelima Silva},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Faculdade de Engenharia da Universidade do Porto}%
      }
      \list{location}{1}{%
        {Porto, Portugal}%
      }
      \strng{namehash}{08bfb0bdb7c27f50629597b3398da3cb}
      \strng{fullhash}{08bfb0bdb7c27f50629597b3398da3cb}
      \strng{bibnamehash}{08bfb0bdb7c27f50629597b3398da3cb}
      \strng{authorbibnamehash}{08bfb0bdb7c27f50629597b3398da3cb}
      \strng{authornamehash}{08bfb0bdb7c27f50629597b3398da3cb}
      \strng{authorfullhash}{08bfb0bdb7c27f50629597b3398da3cb}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{bookpagination}{sheet}
      \field{title}{Análise e melhoria da eficiência de amplificadores de potência para aplicações em rádio definido por software}
      \field{type}{Dissertação de Mestrado}
      \field{year}{2011}
      \verb{urlraw}
      \verb https://repositorio-aberto.up.pt/handle/10216/59438
      \endverb
      \verb{url}
      \verb https://repositorio-aberto.up.pt/handle/10216/59438
      \endverb
    \endentry
    \entry{mili}{article}{}
      \name{author}{2}{}{%
        {{hash=285216f576905fc7e5c46e3a33a4b23a}{%
           family={Miliavacca},
           familyi={M\bibinitperiod},
           given={Luis},
           giveni={L\bibinitperiod}}}%
        {{hash=89ee97353337608734e9fd5894e1d3c8}{%
           family={Schuartz},
           familyi={S\bibinitperiod},
           given={Luis},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{be838796f4c756a334c69244b9cd876e}
      \strng{fullhash}{be838796f4c756a334c69244b9cd876e}
      \strng{bibnamehash}{be838796f4c756a334c69244b9cd876e}
      \strng{authorbibnamehash}{be838796f4c756a334c69244b9cd876e}
      \strng{authornamehash}{be838796f4c756a334c69244b9cd876e}
      \strng{authorfullhash}{be838796f4c756a334c69244b9cd876e}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SeMicro-PR}
      \field{month}{06}
      \field{title}{Análise dos efeitos da saturação do DPD de banda dupla concorrente}
      \field{year}{2024}
    \endentry
    \entry{alvarado2019papr}{thesis}{}
      \name{author}{1}{}{%
        {{hash=0473900c5501e63878c0979a7447111d}{%
           family={Morales\bibnamedelima Alvarado},
           familyi={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Carlos\bibnamedelima Ernesto},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Universidade Federal do Paraná}%
      }
      \list{location}{1}{%
        {Curitiba, Paraná, Brasil}%
      }
      \strng{namehash}{0473900c5501e63878c0979a7447111d}
      \strng{fullhash}{0473900c5501e63878c0979a7447111d}
      \strng{bibnamehash}{0473900c5501e63878c0979a7447111d}
      \strng{authorbibnamehash}{0473900c5501e63878c0979a7447111d}
      \strng{authornamehash}{0473900c5501e63878c0979a7447111d}
      \strng{authorfullhash}{0473900c5501e63878c0979a7447111d}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{bookpagination}{sheet}
      \field{title}{Técnica de redução de fator de crista saturada aplicada a amplificadores de potência linearizados por DPD}
      \field{type}{Dissertação de Mestrado}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://acervodigital.ufpr.br/handle/1884/63386
      \endverb
      \verb{url}
      \verb https://acervodigital.ufpr.br/handle/1884/63386
      \endverb
    \endentry
    \entry{oppenheim2013processamento}{book}{}
      \name{author}{2}{}{%
        {{hash=91dbf9ff367cd6c6bb21dadfe228fb18}{%
           family={Oppenheim},
           familyi={O\bibinitperiod},
           given={A.V.},
           giveni={A\bibinitperiod}}}%
        {{hash=a044dbc8269130b0dbab3ef220d25a5d}{%
           family={Schafer},
           familyi={S\bibinitperiod},
           given={R.W.},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pearson Universidades}%
      }
      \strng{namehash}{1584e359ca2fac191866dec69fdf8322}
      \strng{fullhash}{1584e359ca2fac191866dec69fdf8322}
      \strng{bibnamehash}{1584e359ca2fac191866dec69fdf8322}
      \strng{authorbibnamehash}{1584e359ca2fac191866dec69fdf8322}
      \strng{authornamehash}{1584e359ca2fac191866dec69fdf8322}
      \strng{authorfullhash}{1584e359ca2fac191866dec69fdf8322}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9788581431024}
      \field{title}{Processamento em Tempo Discreto de Sinais}
      \field{year}{2013}
    \endentry
    \entry{artigo2}{thesis}{}
      \name{author}{1}{}{%
        {{hash=89ee97353337608734e9fd5894e1d3c8}{%
           family={Schuartz},
           familyi={S\bibinitperiod},
           given={Luis},
           giveni={L\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Universidade Federal do Paraná}%
      }
      \list{location}{1}{%
        {Curitiba, Brasil}%
      }
      \strng{namehash}{89ee97353337608734e9fd5894e1d3c8}
      \strng{fullhash}{89ee97353337608734e9fd5894e1d3c8}
      \strng{bibnamehash}{89ee97353337608734e9fd5894e1d3c8}
      \strng{authorbibnamehash}{89ee97353337608734e9fd5894e1d3c8}
      \strng{authornamehash}{89ee97353337608734e9fd5894e1d3c8}
      \strng{authorfullhash}{89ee97353337608734e9fd5894e1d3c8}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{bookpagination}{sheet}
      \field{month}{06}
      \field{note}{Dissertação de Mestrado em Engenharia Elétrica}
      \field{title}{Saturation Approach for Dual-Band Transmission with Pre-Distortion for PA Efficiency Increase}
      \field{type}{mathesis}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://acervodigital.ufpr.br/xmlui/handle/1884/57039
      \endverb
      \verb{url}
      \verb https://acervodigital.ufpr.br/xmlui/handle/1884/57039
      \endverb
    \endentry
    \entry{Artigo1}{article}{}
      \name{author}{2}{}{%
        {{hash=89ee97353337608734e9fd5894e1d3c8}{%
           family={Schuartz},
           familyi={S\bibinitperiod},
           given={Luis},
           giveni={L\bibinitperiod}}}%
        {{hash=72be850eca7d4433783a2835fc341f75}{%
           family={Lima},
           familyi={L\bibinitperiod},
           given={Eduardo},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{876df92bff2a49d7a4ee9bdc9ac02033}
      \strng{fullhash}{876df92bff2a49d7a4ee9bdc9ac02033}
      \strng{bibnamehash}{876df92bff2a49d7a4ee9bdc9ac02033}
      \strng{authorbibnamehash}{876df92bff2a49d7a4ee9bdc9ac02033}
      \strng{authornamehash}{876df92bff2a49d7a4ee9bdc9ac02033}
      \strng{authorfullhash}{876df92bff2a49d7a4ee9bdc9ac02033}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Brazilian Archives of Biology and Technology}
      \field{month}{06}
      \field{title}{Saturation Approach for Dual-Band Transmission with Pre-Distortion for PA Efficiency Increase}
      \field{volume}{67}
      \field{year}{2024}
      \verb{doi}
      \verb 10.1590/1678-4324-2024230610
      \endverb
    \endentry
    \entry{sedra2000microeletrônica}{book}{}
      \name{author}{2}{}{%
        {{hash=6a3b22fe544fa58cf6a67562f622e136}{%
           family={Sedra},
           familyi={S\bibinitperiod},
           given={A.S.},
           giveni={A\bibinitperiod}}}%
        {{hash=d7c5de07714b90ca4c3ded197895c59e}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={K.C.},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pearson Makron Books}%
      }
      \strng{namehash}{7899d80d0ce5a88c33f764ff6238bd3e}
      \strng{fullhash}{7899d80d0ce5a88c33f764ff6238bd3e}
      \strng{bibnamehash}{7899d80d0ce5a88c33f764ff6238bd3e}
      \strng{authorbibnamehash}{7899d80d0ce5a88c33f764ff6238bd3e}
      \strng{authornamehash}{7899d80d0ce5a88c33f764ff6238bd3e}
      \strng{authorfullhash}{7899d80d0ce5a88c33f764ff6238bd3e}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9788534610445}
      \field{title}{Microeletrônica}
      \field{year}{2000}
    \endentry
  \enddatalist
\endrefsection
\endinput

