\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\newlabel{fig3}{{}{1}{}{equation.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados dos testes de EVM em ambos os canais}}{1}{}\protected@file@percent }
\newlabel{tab2}{{1}{1}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \fontsize  {20.74}{25}\selectfont  Resultados de PAPR para os canais 1, 2 e para a envoltória equivalente, considerando as condições: sem saturação, saturado e filtrado}}{1}{}\protected@file@percent }
\newlabel{tab1}{{2}{1}{}{table.2}{}}
\babel@aux{portuguese}{}
\gdef \@abspage@last{1}
