\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\addvspace {-12\p@ }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\bfseries \MakeTextUppercase []{INTRODUÇÃO}}{3}{chapter.1}%
\addvspace {-3\p@ }
\contentsline {section}{\numberline {1.1}OBJETIVOS}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Gerais}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Específicos}{3}{subsection.1.1.2}%
\addvspace {-12\p@ }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\bfseries \MakeTextUppercase []{DESCRIÇÃO DE PROJETO}}{4}{chapter.2}%
\addvspace {-3\p@ }
\contentsline {section}{\numberline {2.1}PÚBLICO ALVO}{4}{section.2.1}%
\addvspace {-3\p@ }
\contentsline {section}{\numberline {2.2}RECURSOS NECESSÁRIOS}{4}{section.2.2}%
\addvspace {-3\p@ }
\contentsline {section}{\numberline {2.3}RESULTADOS FUNDAMENTAIS A SEREM ATINGIDOS}{4}{section.2.3}%
\addvspace {-3\p@ }
\contentsline {section}{\numberline {2.4}CONTRIBUIÇÃO ESPERADA PARA A ÊNFASE E IMPORTÂNCIA PARA A FORMAÇÃO DO AUTOR}{4}{section.2.4}%
\addvspace {-3\p@ }
\contentsline {section}{\numberline {2.5}CRONOGRAMA}{5}{section.2.5}%
\vspace {\cftbeforechapterskip }
\vspace {-6pt}
\addvspace {-12\p@ }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{REFERÊNCIAS}{6}{section*.6}%
\vspace {4pt}
