\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\addvspace {-12\p@ }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\bfseries \MakeTextUppercase []{INTRODUÇÃO}}{3}{chapter.1}%
\addvspace {-3\p@ }
\contentsline {section}{\numberline {1.1}OBJETIVOS}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Gerais}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Específicos}{5}{subsection.1.1.2}%
\addvspace {-12\p@ }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\bfseries \MakeTextUppercase []{DESCRIÇÃO DE PROJETO}}{6}{chapter.2}%
\addvspace {-3\p@ }
\contentsline {section}{\numberline {2.1}PÚBLICO ALVO}{6}{section.2.1}%
\addvspace {-3\p@ }
\contentsline {section}{\numberline {2.2}RECURSOS NECESSÁRIOS}{6}{section.2.2}%
\addvspace {-3\p@ }
\contentsline {section}{\numberline {2.3}RESULTADOS FUNDAMENTAIS A SEREM ATINGIDOS}{6}{section.2.3}%
\addvspace {-3\p@ }
\contentsline {section}{\numberline {2.4}CONTRIBUIÇÃO ESPERADA PARA A ÊNFASE E IMPORTÂNCIA PARA A FORMAÇÃO DO AUTOR}{7}{section.2.4}%
\addvspace {-3\p@ }
\contentsline {section}{\numberline {2.5}METODOLOGIA}{7}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Decomposição e Modelagem do Sistema}{7}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Otimização e Análise de Precisão}{7}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Implementação em Hardware (VHDL)}{8}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Métodos de Validação e Análise de Resultados}{8}{subsection.2.5.4}%
\addvspace {-3\p@ }
\contentsline {section}{\numberline {2.6}CRONOGRAMA}{9}{section.2.6}%
\vspace {\cftbeforechapterskip }
\vspace {-6pt}
\addvspace {-12\p@ }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{REFERÊNCIAS DE CONSULTA}{10}{section*.8}%
\vspace {4pt}
