% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{oliveira2025fir_complete}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=5e9f4fac25937f79b2d9bc22aa3bc77d}{%
           family={Oliveira},
           familyi={O\bibinitperiod},
           given={C.\bibnamedelimi G.\bibnamedelimi S.},
           giveni={C\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=49279a22e87cca6d0a96976e6de89030}{%
           family={Schuartz},
           familyi={S\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Curitiba}%
      }
      \list{organization}{1}{%
        {SIM}%
      }
      \strng{namehash}{9000bbecc09faf93b19caad088ee8fb4}
      \strng{fullhash}{9000bbecc09faf93b19caad088ee8fb4}
      \strng{fullhashraw}{9000bbecc09faf93b19caad088ee8fb4}
      \strng{bibnamehash}{9000bbecc09faf93b19caad088ee8fb4}
      \strng{authorbibnamehash}{9000bbecc09faf93b19caad088ee8fb4}
      \strng{authornamehash}{9000bbecc09faf93b19caad088ee8fb4}
      \strng{authorfullhash}{9000bbecc09faf93b19caad088ee8fb4}
      \strng{authorfullhashraw}{9000bbecc09faf93b19caad088ee8fb4}
      \field{extraname}{1}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of Simpósio Sul de Microeletrônica ({SIM} 2025)}
      \field{month}{maio}
      \field{title}{{FIR} Filters for {DPD} Saturation Improvement}
      \field{volume}{1}
      \field{year}{2025}
      \field{pages}{1\bibrangedash 5}
      \range{pages}{5}
      \keyw{consulta}
    \endentry
    \entry{oliveira2025otimizacao_emicro}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=5e9f4fac25937f79b2d9bc22aa3bc77d}{%
           family={Oliveira},
           familyi={O\bibinitperiod},
           given={C.\bibnamedelimi G.\bibnamedelimi S.},
           giveni={C\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=49279a22e87cca6d0a96976e6de89030}{%
           family={Schuartz},
           familyi={S\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Curitiba}%
      }
      \list{organization}{1}{%
        {EMICRO}%
      }
      \strng{namehash}{9000bbecc09faf93b19caad088ee8fb4}
      \strng{fullhash}{9000bbecc09faf93b19caad088ee8fb4}
      \strng{fullhashraw}{9000bbecc09faf93b19caad088ee8fb4}
      \strng{bibnamehash}{9000bbecc09faf93b19caad088ee8fb4}
      \strng{authorbibnamehash}{9000bbecc09faf93b19caad088ee8fb4}
      \strng{authornamehash}{9000bbecc09faf93b19caad088ee8fb4}
      \strng{authorfullhash}{9000bbecc09faf93b19caad088ee8fb4}
      \strng{authorfullhashraw}{9000bbecc09faf93b19caad088ee8fb4}
      \field{extraname}{2}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Anais dos {VIII} Seminários de Microeletrônica do Paraná ({EMICRO} 2025)}
      \field{title}{Otimização de filtros {FIR} para redução do espalhamento espectral causado pela saturação do sinal em banda dupla concorrente}
      \field{volume}{8}
      \field{year}{2025}
      \field{pages}{1\bibrangedash 4}
      \range{pages}{4}
      \keyw{consulta}
    \endentry
  \enddatalist
\endrefsection
\endinput

