[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[91] biber-MSWIN64:342> INFO - === 
[125] Biber.pm:421> INFO - Reading 'main.bcf'
[219] Biber.pm:1002> INFO - Found 2 citekeys in bib section 0
[231] Biber.pm:4487> INFO - Processing section 0
[241] Biber.pm:4678> INFO - Looking for bibtex file 'referencias.bib' for section 0
[285] bibtex.pm:1713> INFO - LaTeX decoding ...
[291] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[342] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[342] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[342] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[342] Biber.pm:4313> INFO - No sort tailoring available for locale 'pt-BR'
[344] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[345] bbl.pm:779> INFO - Output to main.bbl
[346] Biber.pm:132> WARN - legacy month field 'maio' in entry 'oliveira2025fir_complete' is not an integer - this will probably not sort properly.
[346] Biber.pm:134> INFO - WARNINGS: 1
