\babel@toc {brazil}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces LINEARIDADE DPD E PA}}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {2}{\ignorespaces SISTEMA PROPOSTO COM FILTROS.}}{7}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3}{\ignorespaces ESPALHAMENTO ESPECTRAL CAUSADO PELA SATURAÇÃO}}{8}{figure.caption.7}%
\contentsline {figure}{\numberline {4}{\ignorespaces ENVOLTÓRIA EM BANDA DUPLA SATURADA}}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {5}{\ignorespaces TRANSIÇÃO DE UM FILTRO DIGITAL PASSA-BAIXA}}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {6}{\ignorespaces JANELAS NO DOMÍNIO DA FREQUÊNCIA}}{14}{figure.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7}{\ignorespaces SATURAÇÃO APLICADA A ENVOLTÓRIA EQUIVALENTE}}{16}{figure.caption.11}%
\contentsline {figure}{\numberline {8}{\ignorespaces FILTRO FIR NO SINAL WIFI}}{17}{figure.caption.12}%
\contentsline {figure}{\numberline {9}{\ignorespaces FILTRO FIR NO SINAL LTE}}{17}{figure.caption.13}%
\contentsline {figure}{\numberline {10}{\ignorespaces ANÁLISE DO SINAL LTE NO TEMPO}}{18}{figure.caption.14}%
\contentsline {figure}{\numberline {11}{\ignorespaces ANÁLISE DO SINAL WIFI NO TEMPO}}{19}{figure.caption.15}%
\contentsline {figure}{\numberline {12}{\ignorespaces EVM DO SINAL WIFI COM FILTRO}}{20}{figure.caption.17}%
\contentsline {figure}{\numberline {13}{\ignorespaces EVM DO SINAL WIFI SEM FILTRO}}{20}{figure.caption.18}%
\contentsline {figure}{\numberline {14}{\ignorespaces EVM DO SINAL LTE COM FILTRO}}{21}{figure.caption.19}%
\contentsline {figure}{\numberline {15}{\ignorespaces EVM DO SINAL LTE SEM FILTRO}}{21}{figure.caption.20}%
\addvspace {10\p@ }
