\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\abx@aux@refcontext{nty/global//global/global}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={12}}{5C3337365C3337375C303030465C3030306F5C3030306C5C303030685C303030615C3030305C3034305C303030645C303030655C3030305C3034305C303030725C3030306F5C303030735C303030745C3030306F}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={112}}{5C3337365C3337375C303030525C303030455C303030535C303030555C3030304D5C3030304F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile {sig} {\sortitem {PA} {Amplificador de potência}}
\newacro{pa}[PA]{Amplificador de potência}
\@writefile {sig} {\sortitem {DPD} {Pré-distorção Digital}}
\newacro{dpd}[DPD]{Pré-distorção Digital}
\@writefile {sig} {\sortitem {PAPR} {Relação potência de pico média}}
\newacro{papr}[PAPR]{Relação potência de pico média}
\@writefile {sig} {\sortitem {1D} {Banda única}}
\@writefile {sig} {\sortitem {2D} {Banda Dupla}}
\@writefile {sig} {\sortitem {ADC} {Conversor analógico-digital}}
\@writefile {sig} {\sortitem {DAC} {Conversor digital-analógico}}
\@writefile {sig} {\sortitem {EVM} {Magnitude do vetor de erro}}
\@writefile {sig} {\sortitem {dB} {Decibeis}}
\@writefile {sig} {\sortitem {V} {Tensão}}
\@writefile {sig} {\sortitem {PSD} {Densidade espectral de potência}}
\@writefile {sig} {\sortitem {LTE} {Long-Term Evolution}}
\@writefile {sig} {\sortitem {Wi-Fi} {Wireless Fidelity}}
\@writefile{toc}{\addvspace {-10\p@ }}
\BKM@entry{id=3,dest={636861707465722E31},srcline={2}}{5C3337365C3337375C303030495C3030304E5C303030545C303030525C3030304F5C303030445C303030555C3030305C3330375C3030305C3330335C3030304F}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\bfseries  \MakeTextUppercase    []{INTRODUÇÃO}}{4}{chapter.1}\protected@file@percent }
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\vspace  {-6pt}}
\@writefile{toc}{\addvspace {-10\p@ }}
\BKM@entry{id=4,dest={73656374696F6E2A2E36},srcline={43}}{5C3337365C3337375C303030525C303030455C303030465C303030455C303030525C3030305C3331325C3030304E5C303030435C303030495C303030415C30303053}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{REFERÊNCIAS}{5}{section*.6}\protected@file@percent }
\abx@aux@page{1}{5}
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\@writefile{toc}{\vspace  {4pt}}
\memsetcounter{lastsheet}{5}
\memsetcounter{lastpage}{5}
\newlabel{LastPage}{{1}{5}{\protect \bfseries  \MakeTextUppercase    []{INTRODUÇÃO}}{page.5}{}}
\gdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{5}
\abx@aux@read@bbl@mdfivesum{CFF19A4B179B0AF70E1F962BAED3F102}
\abx@aux@defaultrefcontext{0}{8070682}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{9427989}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lathi2006sinais}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{martins2011eficiencia}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mili}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{alvarado2019papr}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{oppenheim2013processamento}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{artigo2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Artigo1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sedra2000microeletrônica}{nty/global//global/global}
\gdef \@abspage@last{5}
