\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\pgfsyspdfmark {pgfid2}{18921452}{45191831}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={24}}{5C3337365C3337375C303030465C3030306F5C3030306C5C303030685C303030615C3030305C3034305C303030645C303030655C3030305C3034305C303030725C3030306F5C303030735C303030745C3030306F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\addvspace {-12\p@ }}
\BKM@entry{id=2,dest={636861707465722E31},srcline={1}}{5C3337365C3337375C303030495C3030304E5C303030545C303030525C3030304F5C303030445C303030555C3030305C3330375C3030305C3330335C3030304F}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\bfseries  \MakeTextUppercase    []{INTRODUÇÃO}}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LINEARIDADE DPD E PA}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dpd_pa}{{1}{4}{LINEARIDADE DPD E PA}{figure.caption.3}{}}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={33}}{5C3337365C3337375C3030304F5C303030425C3030304A5C303030455C303030545C303030495C303030565C3030304F5C30303053}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E312E31},srcline={34}}{5C3337365C3337375C303030475C303030655C303030725C303030615C303030695C30303073}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E312E32},srcline={37}}{5C3337365C3337375C303030455C303030735C303030705C303030655C303030635C3030305C3335355C303030665C303030695C303030635C3030306F5C30303073}
\abx@aux@cite{0}{oliveira2025otimizacao_emicro}
\abx@aux@segm{0}{0}{oliveira2025otimizacao_emicro}
\abx@aux@count{0}{oliveira2025otimizacao_emicro}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SISTEMA PROPOSTO COM FILTROS.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{SISTEMA PROPOSTO COM FILTROS.}{{2}{5}{SISTEMA PROPOSTO COM FILTROS}{figure.caption.4}{}}
\@writefile{toc}{\addvspace {-3\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}OBJETIVOS}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Gerais}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Específicos}{5}{subsection.1.1.2}\protected@file@percent }
\abx@aux@backref{1}{oliveira2025otimizacao_emicro}{0}{5}{5}
\abx@aux@page{1}{5}
\abx@aux@nociteall
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SISTEMA PROPOSTO COM FILTROS.}}{6}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\vspace  {-6pt}}
\@writefile{toc}{\addvspace {-12\p@ }}
\BKM@entry{id=6,dest={73656374696F6E2A2E39},srcline={38}}{5C3337365C3337375C303030525C303030455C303030465C303030455C303030525C3030305C3331325C3030304E5C303030435C303030495C303030415C30303053}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{REFERÊNCIAS}{7}{section*.9}\protected@file@percent }
\abx@aux@page{2}{7}
\abx@aux@page{3}{7}
\abx@aux@page{4}{7}
\abx@aux@page{5}{7}
\abx@aux@page{6}{7}
\abx@aux@page{7}{7}
\abx@aux@page{8}{7}
\abx@aux@page{9}{7}
\abx@aux@page{10}{7}
\abx@aux@page{11}{8}
\abx@aux@page{12}{8}
\abx@aux@page{13}{8}
\abx@aux@page{14}{8}
\@writefile{toc}{\vspace  {4pt}}
\memsetcounter{lastsheet}{10}
\memsetcounter{lastpage}{8}
\newlabel{LastPage}{{1.1.2}{8}{Específicos}{page.8}{}}
\gdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{8}
\abx@aux@read@bbl@mdfivesum{D1C2B414159625B7D3EEE332EFC0096B}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{7120369}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{8070682}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{9427989}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lathi2006sinais}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{martins2011eficiencia}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mili}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alvarado2019papr}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{oliveira2025fir_complete}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{oliveira2025otimizacao_emicro}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{oppenheim2013processamento}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{artigo2}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Artigo1}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sedra2000microeletrônica}{nty/global//global/global/global}
\gdef \@abspage@last{10}
